<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #1877f2;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>User Add</h2>

<form>

  <div class="container">
    <label for="uname"><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" id="firstname">

    <label for="psw"><b>Lastname</b></label>
    <input type="text" placeholder="Enter Lastname" id="lastname" >

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter username" id="username">
        <span id="span"></span><br>
    <button type="button" id="btn">Create</button>
   
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
  </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
    $('#btn').click(function(){
        var firstname=$('#firstname').val()
        var lastname=$('#lastname').val()
        var username=$('#username').val()
    
        data= {
          'csrfmiddlewaretoken':'{{csrf_token}}',
          'first_name':firstname,
          'last_name':lastname,
          'username':username
        }
        if(firstname==""){
          $('#span').html('<h5>Enter the Username!!</h5>')
        }
        else if(lastname==""){
          $('#span').html('<h5>Enter the lastname!!</h5>')
        }
        else if(username==""){
            $('#span').html('<h5>Enter the username!!</h5>')
          }
        else{
          $.ajax({
            url: '/adduser/',
            method: "POST",
            data:data,
            dataType:'json',
            success:function(data){
              if(data =='true'){
                window.location.replace('/adminhome/')
    
              }
              if(data=='user'){
                $('#span').html('<h5>user name taken</h5>')
    
              }
            }
          })
    
        }
      })
</script>
</body>
</html>